<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>下载最新浏览器-Browse Happy</title>
  <meta name="keywords" content="快升级您的浏览器吧"/>
  <meta name="description" content="下载最新浏览器，快升级您的浏览器吧，使用最新浏览器获得好的体验。"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <base target="_blank"/>
  <style>
  body {
    margin: 0;
    font: 13px/1.5 "lemonde-courrier-1", "lemonde-courrier-2", Helvetica, Arial, sans-serif;
    *font-size: small;
    background-color: #2b4141;
    color: #3f4b4b
  }
  .wrap {
    width: 960px;
    margin: 0 auto;
    *zoom: 1
  }
  #browserlist:after, #browserlist:before, .wrap:after, .wrap:before {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden
  }

  #browserlist:after, .wrap:after {
    clear: both
  }

  .header {
    height: 200px;
    padding: 50px 0;
    text-align: center;
    border-top: 1px solid #9dc8c3;
    background: url(/images/bgc/pane.gif) 0 0
  }

  .header h1 {
    font: 1100%/1 Impact, Helvetica, sans-serif;
    text-transform: uppercase;
    margin: 0;
    color: #324b4b;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 -1px 0 rgba(0, 0, 0, .8)
  }

  .header h1 em {
    font-style: normal;
    color: #f0d200;
    text-shadow: 0 1px 0 rgba(0, 50, 40, .5), 0 -1px 0 rgba(255, 255, 0, .8)
  }

  .header h2 {
    font-size: 178%;
    font-weight: 400;
    color: #324b4b;
    text-shadow: 0 1px 0 #4c7c7b;
    font-family: "lemonde-courrier-1", "lemonde-courrier-2", Helvetica, Arial, sans-serif !important
  }

  #browserlist {
    padding: 0;
    list-style: none;
    *zoom: 1
  }

  #browserlist li {
    width: 192px;
    float: left;
    margin: 12px 0 0
  }

  html[dir=rtl] #browserlist li {
    float: right
  }

  #browserlist li .icon {
    width: 125px;
    height: 135px;
    margin: 20px auto;
    background-image: url(/images/bgc/browsehappy.png);
    background-repeat: no-repeat;
    background-position: 0 0
  }

  #browserlist li#firefox .icon {
    background-position: -125px 0
  }

  #browserlist li#opera .icon {
    background-position: -250px 0
  }

  #browserlist li#safari .icon {
    background-position: -375px 0
  }

  #browserlist li#ie .icon {
    background-position: -500px 0
  }

  #browserlist h2 {
    font: 140%/1 Impact, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #dc3228;
    text-shadow: 0 1px 0 #fff;
    background-color: rgba(255, 255, 255, .3);
    margin: 0 0 10px;
    padding: 8px 0;
    border-radius: 3px
  }

  #browserlist p {
    padding: 0 5px
  }

  #browserlist p.info {
    height: 120px
  }

  #browserlist p.version {
    margin-bottom: 10px;
    text-align: center
  }

  #browserlist p.website {
    background-color: rgba(255, 255, 255, .3);
    line-height: 1;
    margin: 0;
    padding: 8px 5px;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
  }

  #browserlist li a:link, #browserlist li a:visited {
    text-decoration: none;
    color: #ddd;
    padding: 10px;
    display: block;
    overflow: hidden;
    border-radius: 3px
  }

  #browserlist li a:hover {
    background: rgba(255, 255, 255, .1);
    color: #fff;
    transform: scale(1.05, 1.05)
  }

  #browserlist li a:hover .website {
    background: #4daaa7;
    color: #fff;
    text-shadow: 0 1px 0 #266e67
  }

  #browserlist li a:hover .icon {
    transform: scale(1.1, 1.1)
  }

  #browserlist li a, #browserlist li a .icon {
    transition: all .1s
  }

  #browserlist li a .website {
    transition: all .5s ease-in
  }

  #browserlist li a:hover, #browserlist li a:hover .icon {
    transition: all .8s
  }

  #browserlist li a:link, #browserlist li a:link .icon {
    transition: all .2s
  }

  #browserlist li a:hover .website {
    transition: all .3s ease-out
  }

  #browserlist li a:link .website {
    transition: all .1s ease-out
  }</style>
</head>
<body>
<div class="header">
  <div class="wrap"><h1>Browse<em>Happy</em></h1>
    <h2><strong>快升级您的浏览器</strong></h2></div>
</div>
<ul id="browserlist" class="wrap">
  <li id="chrome"><a href="http://rj.baidu.com/soft/detail/14744.html?ald" title="Google Chrome">
    <div class="icon"></div>
    <h2>Google Chrome</h2>
    <p class="info">&#8220;Google全新推出的高速浏览器。&#8221;</p>
    <p class="version">最新版本：<b>58</b></p>
    <p class="website">下载最新版浏览器</p></a></li><!--#chrome-->
  <li id="firefox"><a href="http://www.firefox.com.cn/" title="Mozilla Firefox">
    <div class="icon"></div>
    <h2>Mozilla Firefox</h2>
    <p class="info">&#8220;Firefox注重您的信息安全。汇聚各种全新特性，给你更好的上网体验！&#8221;</p>
    <p class="version">最新版本：<b>53</b></p>
    <p class="website">下载最新版浏览器</p></a></li><!--#firefox-->
  <li id="safari"><a href="http://rj.baidu.com/soft/detail/12966.html?ald" title="Apple Safari">
    <div class="icon"></div>
    <h2>Safari</h2>
    <p class="info">&#8220;Safari是苹果公司充满创新设计的产品，可用于Mac和Windows。&#8221;</p>
    <p class="version">最新版本：<b>5.34.57.2</b></p>
    <p class="website">下载最新版浏览器</p></a></li><!--#safari-->
  <li id="opera"><a href="http://www.opera.com/zh-cn" title="Opera">
    <div class="icon"></div>
    <h2>Opera</h2>
    <p class="info">&#8220;地球上最快的浏览器。安全。强大。易用。免费。&#8221;</p>
    <p class="version">最新版本：<b>45</b></p>
    <p class="website">下载最新版浏览器</p></a></li><!--#opera-->
  <li id="ie"><a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads"
                 title="Microsoft Internet Explorer">
    <div class="icon"></div>
    <h2>Internet Explorer</h2>
    <p class="info">&#8220;来自微软公司的免费浏览器。全新特性助您控制个人隐私。&#8221;</p>
    <p class="version">最新版本：<strong>11</strong></p>
    <p class="website">下载最新版浏览器</p></a></li><!--#ie--></ul>
</body>
</html>
